{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Powers","order":7,"path":"folders/Objects/Powers.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Game Manager","order":9,"path":"folders/Objects/Game Manager.yy",},
    {"name":"JSON","order":10,"path":"folders/Objects/JSON.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CocoaHealth","order":17,"path":"sprites/CocoaHealth/CocoaHealth.yy",},
    {"name":"obj_chp2","order":4,"path":"objects/obj_chp2/obj_chp2.yy",},
    {"name":"obj_barrier","order":1,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"Cocoa","order":1,"path":"sprites/Cocoa/Cocoa.yy",},
    {"name":"CocoaHit","order":15,"path":"sprites/CocoaHit/CocoaHit.yy",},
    {"name":"Phase2","order":3,"path":"rooms/Phase2/Phase2.yy",},
    {"name":"henchmendie","order":5,"path":"sounds/henchmendie/henchmendie.yy",},
    {"name":"BossMoving","order":14,"path":"sprites/BossMoving/BossMoving.yy",},
    {"name":"Black","order":9,"path":"sprites/Black/Black.yy",},
    {"name":"obj_wand","order":1,"path":"objects/obj_wand/obj_wand.yy",},
    {"name":"obj_layser","order":2,"path":"objects/obj_layser/obj_layser.yy",},
    {"name":"obj_bossphase3","order":3,"path":"objects/obj_bossphase3/obj_bossphase3.yy",},
    {"name":"phaseone","order":11,"path":"sounds/phaseone/phaseone.yy",},
    {"name":"Brick","order":8,"path":"sprites/Brick/Brick.yy",},
    {"name":"obj_chp4","order":6,"path":"objects/obj_chp4/obj_chp4.yy",},
    {"name":"cocoa_hit","order":7,"path":"sounds/cocoa_hit/cocoa_hit.yy",},
    {"name":"phasethree","order":13,"path":"sounds/phasethree/phasethree.yy",},
    {"name":"obj_laysermanager","order":2,"path":"objects/obj_laysermanager/obj_laysermanager.yy",},
    {"name":"obj_gameover","order":4,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"obj_beam","order":2,"path":"objects/obj_beam/obj_beam.yy",},
    {"name":"bosshitsound","order":6,"path":"sounds/bosshitsound/bosshitsound.yy",},
    {"name":"Phase3","order":4,"path":"rooms/Phase3/Phase3.yy",},
    {"name":"Minion","order":20,"path":"sprites/Minion/Minion.yy",},
    {"name":"obj_bp3","order":8,"path":"objects/obj_bp3/obj_bp3.yy",},
    {"name":"windblowing","order":9,"path":"sounds/windblowing/windblowing.yy",},
    {"name":"Wand","order":10,"path":"sprites/Wand/Wand.yy",},
    {"name":"GameOver","order":6,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Cloud","order":11,"path":"sprites/Cloud/Cloud.yy",},
    {"name":"MagiFire","order":5,"path":"sprites/MagiFire/MagiFire.yy",},
    {"name":"obj_start","order":5,"path":"objects/obj_start/obj_start.yy",},
    {"name":"Boss","order":6,"path":"sprites/Boss/Boss.yy",},
    {"name":"obj_chp5","order":7,"path":"objects/obj_chp5/obj_chp5.yy",},
    {"name":"obj_chp3","order":5,"path":"objects/obj_chp3/obj_chp3.yy",},
    {"name":"Beam","order":12,"path":"sprites/Beam/Beam.yy",},
    {"name":"obj_bp2","order":9,"path":"objects/obj_bp2/obj_bp2.yy",},
    {"name":"BossHit","order":13,"path":"sprites/BossHit/BossHit.yy",},
    {"name":"Layser","order":21,"path":"sprites/Layser/Layser.yy",},
    {"name":"Ending","order":5,"path":"rooms/Ending/Ending.yy",},
    {"name":"gameover","order":10,"path":"sounds/gameover/gameover.yy",},
    {"name":"obj_laysermanager2","order":3,"path":"objects/obj_laysermanager2/obj_laysermanager2.yy",},
    {"name":"victory_","order":8,"path":"sounds/victory_/victory_.yy",},
    {"name":"BossHealth","order":16,"path":"sprites/BossHealth/BossHealth.yy",},
    {"name":"obj_ending","order":1,"path":"objects/obj_ending/obj_ending.yy",},
    {"name":"bosscast","order":1,"path":"sounds/bosscast/bosscast.yy",},
    {"name":"background","order":7,"path":"sprites/background/background.yy",},
    {"name":"obj_bp1","order":3,"path":"objects/obj_bp1/obj_bp1.yy",},
    {"name":"Start","order":7,"path":"rooms/Start/Start.yy",},
    {"name":"obj_bossphase2","order":2,"path":"objects/obj_bossphase2/obj_bossphase2.yy",},
    {"name":"phasetwo","order":12,"path":"sounds/phasetwo/phasetwo.yy",},
    {"name":"obj_henchmen","order":1,"path":"objects/obj_henchmen/obj_henchmen.yy",},
  ],
}