{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Environment.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Powers","order":7,"path":"folders/Objects/Powers.yy",},
    {"name":"UI","order":8,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_barrier","order":1,"path":"objects/obj_barrier/obj_barrier.yy",},
    {"name":"Cocoa","order":1,"path":"sprites/Cocoa/Cocoa.yy",},
    {"name":"Black","order":9,"path":"sprites/Black/Black.yy",},
    {"name":"obj_wand","order":1,"path":"objects/obj_wand/obj_wand.yy",},
    {"name":"Brick","order":8,"path":"sprites/Brick/Brick.yy",},
    {"name":"Wand","order":10,"path":"sprites/Wand/Wand.yy",},
    {"name":"MagiFire","order":5,"path":"sprites/MagiFire/MagiFire.yy",},
    {"name":"Boss","order":6,"path":"sprites/Boss/Boss.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"background","order":7,"path":"sprites/background/background.yy",},
    {"name":"DungeonEntrance","order":2,"path":"rooms/DungeonEntrance/DungeonEntrance.yy",},
  ],
}